name=Klangwellen
version=0.0.1
author=dennisppaul
maintainer=dennisppaul
sentence=KlangWellen is a C++ library for processing audio signals. each processor ( or class ) is designed around a central process method that either receives and/or emitts samples.
paragraph=KlangWellen is a C++ library for processing audio signals. each processor ( or class ) is designed around a central process method that either receives and/or emitts samples.
category=Signal Input/Output
url=https://github.com/dennisppaul/klangwellen
architectures=*
